"D:\Programs\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"D:\Programs\IAR Systems\Embedded Workbench 9.2\arm\bin\armLMIFTDI.dll" 

"D:\Maeen\UNI Documents\OneDrive - Faculty of Engineering Ain Shams University\Senior 1\Fall 24\Introduction to Embedded Systems\Project\IAR Smart Home\Debug\Exe\Smart_Home.out" 

--plugin="D:\Programs\IAR Systems\Embedded Workbench 9.2\arm\bin\armLibSupportUniversal.dll" 

--device_macro="D:\Programs\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/TexasInstruments/TM4C123.dmac" 

--flash_loader="D:\Programs\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/TexasInstruments/FlashTC4_H6_o.board" 




