##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Alarm\Alarm.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\Alarm_980185568058126024.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Alarm\Alarm.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DIO\DIO.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\DIO_12413118508793129011.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DIO\DIO.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DoorStatus\DoorStatus.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\DoorStatus_9131125453417250063.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DoorStatus\DoorStatus.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Relay\Relay.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\Relay_7192306582697933232.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Relay\Relay.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Systick\Systick.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\Systick_4011902741663459732.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Systick\Systick.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Temperature\LM35.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\Temprature_6240412915971474373.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Temperature\LM35.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\UART\UART.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\UART_13659031282731861102.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\UART\UART.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\main.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\main.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\startup_ewarm.c" -o "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.tmp"
    rspfile_name = D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.xcl.rsp
    xclcommand = -source_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\startup_ewarm.c" -xcl_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Alarm\Alarm.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DIO\DIO.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\DoorStatus\DoorStatus.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Relay\Relay.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Systick\Systick.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\Temperature\LM35.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Modules\UART\UART.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\main.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.xcl | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\startup_ewarm.c
    flags = "-out=D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbw : MAKEBROWSE D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbd
    flags = "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbd" -output "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbw"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part0.pbi : PDBLINK D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.pbi | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.pbi $
 D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.pbi
    flags = -M "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part0.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Alarm_980185568058126024.dir\Alarm.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DIO_12413118508793129011.dir\DIO.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\DoorStatus_9131125453417250063.dir\DoorStatus.pbi"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part1.pbi : PDBLINK D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.pbi | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.pbi $
 D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.pbi
    flags = -M "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part1.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Relay_7192306582697933232.dir\Relay.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Systick_4011902741663459732.dir\Systick.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Temprature_6240412915971474373.dir\LM35.pbi"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part2.pbi : PDBLINK D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.pbi | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.pbi $
 D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.pbi
    flags = -M "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part2.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\UART_13659031282731861102.dir\UART.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\main.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbd : PDBLINK D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part0.pbi | D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part1.pbi $
 D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part2.pbi
    flags = -M "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home.pbd" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part0.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part1.pbi" "D$:\Maeen\UNI$ Documents\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Senior$ 1\Fall$ 24\Introduction$ to$ Embedded$ Systems\Project\IAR$ Smart$ Home\Debug\BrowseInfo\Smart_Home_part2.pbi"

